MONGO_URI=ABC
TOKEN_SECRET=chaiaurcode
DOMAIN=http://localhost:3000

--NODEMAILER-APIS-KEYS----
MAILTRAP_HOST=YOUR_MAILTRAP_HOST
MAILTRAP_USER=YOUR_MAILTRAP_USER
MAILTRAP_PASSWORD=YOUR_MAILTRAP_PASSWORD